.access-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;

    &--inner {
        width: 90%;
        margin: auto;
        display: flex;
        flex-direction: column;

        .access-input {
            height: 60px;
            border-radius: 6px;
            margin-bottom: 15px;
            text-align: center;
            font-size: 22px;
        }

        .btn-input {
            height: 45px;
            border-radius: 6px;
            font-size: 16px;
            color: #ffffff;
            background-color: #e32652;
            border: 1px solid #e32652;

            &:hover {
                opacity: 0.75;
                cursor: pointer;
            }
        }
    }



}

