.h1-top {
    color: #fff;
    text-transform: uppercase;
    text-align: center;
}

.teaser-text {
    color: #fff;
    white-space: pre-line;
    opacity: .8!important;
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
    padding-right: 25px;
    padding-left: 25px;
    font-size: 20px;
    line-height: 30px;
}

.sub-heading {
    color: #fff;
    text-align: center;
    padding-right: 25px;
    padding-left: 25px;
}

.col-heading {
    margin-bottom: 25px;
    margin-top: 25px;

    span {
        color: #fff;
        text-align: left;
        padding-right: 25px;
        padding-left: 25px;
        background: #e32652;
        padding-top: 5px;
        padding-bottom: 5px;
    }
}

.featured {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;

    img {
        width: 90%;
    }

    p {
        span {
            font-size: 50px;
            font-weight: bold;
        }

        position: absolute;
        color: #fff;
        left: 0;
        right: 0;
        padding-left: 25px;
        padding-right: 25px;
        bottom: 5px;
        text-align: center;
        font-weight: bold;
    }

    button {
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: -65px;
        border: 1px solid #fff;
        border-radius: 6px;
        padding: 15px 30px 15px 20px;
        background: transparent;
        color: #fff;
        font-weight: bold;
        font-size: 16px;

        img {
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    }
}

ul.featured-collections {
    list-style: none;
    display: flex;

    li {
        flex: 1;
        color: #fff;
        font-size: 16px;
        font-weight: bold;

        &.active {
            span {
                padding-bottom: 10px;
                border-bottom: 3px solid #e32652;

            }
        }
    }
}

.collections {
    width: 100%;
    margin-top: 35px;

    .collection {
        width: 100%;
        padding-left: 10px;
        padding-right: 10px;
        display: flex;
        flex-direction: row;

        &--item {
            width: 48%;
            margin-left: 1%;
            margin-right: 1%;
            position: relative;

            img {
                width: 100%;
                border-radius: 6px;
            }

            p {
                span {
                    font-size: 24px;
                    font-weight: bold;
                }
                padding-right: 25px;
                padding-left: 25px;
                position: absolute;
                color: #fff;
                left: 0;
                right: 0;
                bottom: 15px;
                font-size: 12px;
                text-align: center;
                font-weight: bold;
            }
        }
    }
}
